# API-REST_With_DOTNET7

./: README.md
00_API-REST_With_DOTNET7/: API-REST_With_DOTNET7.sln
00_API-REST_With_DOTNET7/API-REST_With_DOTNET7/: WeatherForecast.cs
02_API-REST_With_DOTNET7_Pessoas/API-REST_With_DOTNET7/: Program.cs
03_API-REST_With_DOTNET7_Pessoas_BD/API-REST_With_DOTNET7/: API-REST_With_DOTNET7.csproj  Program.cs
03_API-REST_With_DOTNET7_Pessoas_BD/API-REST_With_DOTNET7/Controllers/: PessoasController.cs
03_API-REST_With_DOTNET7_Pessoas_BD/API-REST_With_DOTNET7/Model/: Pessoa.cs
03_API-REST_With_DOTNET7_Pessoas_BD/API-REST_With_DOTNET7/Model/Context/: MySQLContext.cs
03_API-REST_With_DOTNET7_Pessoas_BD/API-REST_With_DOTNET7/Services/Implementations/: PessoaServiceImplementation.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/: API-REST_With_DOTNET7.csproj  Program.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/Business/: IPessoaBusiness.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/Business/Implementations/: LivroBusinessImplementation.cs  PessoaBusinessImplementation.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/Controllers/: LivrosController.cs  PessoasControllerV2.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/Model/: Livro.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/Model/Context/: MySQLContext.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/Repository/Implementations/: LivroRepositoryImplementations.cs  PessoaRepositoryImplementation.cs
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/db/dataset/: V2__Populate_Table_Pessoas.sql  V4__Populate_Table_Livros.sql
06_API-REST_With_DOTNET7_Migrations/API-REST_With_DOTNET7/db/migrations/: V3__Create_Table_Livros.sql
(+94 files in other folders)
